# generado por ZinjaI-w32-20080814
[general]
project_name=OpenGL Project
active_configuration=Debug_Win32
current_source=main.cpp
path_char=\
[source]
path=main.cpp
cursor=4809
open=true
[config]
name=Debug_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=Debug.lnx
output_file=Debug.lnx/opengl.bin
compiling_extra=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=0
console_program=1
enable_profiling=0
[config]
name=Release_Linux
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=Release.lnx
output_file=Release.lnx/opengl.bin
compiling_extra=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=/usr/X11/include
linking_extra=
libraries_dirs=/usr/X11/lib
libraries=GL,GLU,glut
strip_executable=1
console_program=1
enable_profiling=0
[config]
name=Debug_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=Debug.w32
output_file=Debug.w32\opengl.exe
compiling_extra=
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=glut32,glu32,opengl32,winmm,gdi32
strip_executable=0
console_program=1
enable_profiling=0
[config]
name=Release_Win32
working_folder=
always_ask_args=0
args=
wait_for_key=1
temp_folder=Release.w32
output_file=Release.w32\opengl.exe
compiling_extra=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=glut32,glu32,opengl32,winmm,gdi32
strip_executable=1
console_program=1
enable_profiling=0
[end]
